<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewRssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSSI Values"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDistance1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRssi"
        android:layout_marginTop="8dp"
        android:text="Beacon 1 Distance: N/A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDistance2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDistance1"
        android:layout_marginTop="8dp"
        android:text="Beacon 2 Distance: N/A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDistance3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDistance2"
        android:layout_marginTop="8dp"
        android:text="Beacon 3 Distance: N/A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDistance3"
        android:layout_marginTop="16dp"
        android:text="Status: N/A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStatus"
        android:layout_marginTop="16dp"
        android:text="Connection: N/A"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewConnectionStatus"
        android:layout_marginTop="16dp"
        android:text="Send to Zenbo" />
</RelativeLayout>
